index.html
<html>
<head>
	<title>Music Visual Things</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	Last.FM username:   <input type="text" id="user" value="alisatrocity"></input>
	Time period:   <select id="period">
		<option value="overall">overall</option>
		<option value="7day">last 7 days</option>
		<option value="1month">last 1 month</option>
		<option value="3month">last 3 months</option>
	</select>
	Limit (max 50):   <input type="text" id="limit" value="10"></input>
	<button id="button">Get Chart</button><br><br><br>
	<svg class="chart"></svg>
</body>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript" src="visual.js"></script>
	<script type="text/javascript">$('.bar').on('click',function(){
	var active = '.barText' + this.id.toString();
	$(active).removeAttr('visibility');
})</script>
</html>

views/index.jade
html
  head
    title Music Visual Things
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    | Last.FM username:  
    input#user(type='text', value='alisatrocity')
    |   Time period:  
    select#period
      option(value='overall') overall
      option(value='7day') last 7 days
      option(value='1month') last 1 month
      option(value='3month') last 3 months
    |   Limit (max 50):  
    input#limit(type='text', value='10')
    button#button GENERATE
    br
    br
    br
    svg.chart
  script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
  script(src='http://d3js.org/d3.v3.min.js', charset='utf-8')
  script(type='text/javascript', src='../javascripts/visual.js')
